# backend/.env
JIRA_URL=https://securiti.atlassian.net
JIRA_PROJECT_KEY=PRIV
FRONTEND_ASSIGNEE=dev_frontend
BACKEND_ASSIGNEE=dev_backend
QA_ASSIGNEE=your_name
DEFAULT_SEVERITY=Medium
AFFECTED_VERSION=v1.2.3
GEMINI_API_KEY=AIzaSyD1z5xti2vvSnYAGyQhIQCJ7gsgZ95KKsc
MODULE=Policy
SUB_MODULE=0
JIRA_EMAIL=maaz.motiwala@foundri.net
JIRA_PASSWORD=motiMaaz123@
ATTACHMENTS=/Users/maaz.motiwala/Documents/sqa-automation-app/ScreenShots/Reporting_Dashboard/